* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--f-regular);

}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}


::-webkit-scrollbar {
    width: 5px;
}




.main-wrapper {
    display: flex;
    justify-content: space-around;
    max-height: 100vh;
    overflow: hidden;
}

.main-wrapper aside {
    flex: 1;
    max-height: 100vh;
    overflow-y: auto;
    background-color: var(--sidebar);
}

.main-wrapper .content {
    flex: 5;
}

section.top-bar {
    background-color: var(--sidebar);
    height: 4rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
}

section.top-bar ul li {
    list-style: none;
    font-weight: bold;
    margin-right: 1rem;
}


section.top-bar .left {
    display: flex;
    align-items: center;
}

section.top-bar .left i {
    margin: 0;
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
}


section.top-bar .right ul li {
    display: inline;
}


section.top-bar .right ul li a {
    color: var(--white);
    font-size: 1.2rem;

}


section.site-content {
    height: 100vh;
    overflow-y: auto;
    background-color: var(--light);
}


aside .logo {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside .logo h2 {
    color: var(--ternary-d);
    font-size: 2rem;
    font-weight: 1000;
    font-family: var(--f-regular);
    text-align: center;
    padding: .50rem;
}


aside > div ul {
    padding: .50rem;
}

aside > div ul li {
    list-style: none;

}

aside > div ul li a {
    color: var(--white);
    background-color: var(--footer);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 4rem;
    font-family: var(--f-regular);
    position: relative;
    display: block;
    margin: .50rem 0;
    transition: background-color .3s ease;
}



i {
    margin-right: .50rem;
}

aside > div ul li i {
    margin-left: 1.2rem;
}




aside > div ul li a::before {
    content: '';
    background-color: var(--ternary-d);
    width: .40rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    margin-right: 1rem;
    border-top-left-radius: .40rem;
    border-bottom-left-radius: .40rem;
    transition: all .3s ease;
}

aside > div ul li a:hover::before {
    background-color: var(--primary-d);
}

aside > div ul li a.active {
    background-color: var(--primary-d);
    border-radius: .40rem;
}