.site-content {
    padding: 1rem 2rem;
}


.site-content form {
    background-color: var(--white);
    padding: 2rem;
    position: relative;
}


.site-content form .progress-bar {
    width: var(--completed);
    height: 2rem;
    background-color: var(--light);
    margin-top: 1rem;
    border-radius: .80rem;
    position: relative;
    display: none;
}


.site-content form .progress-bar .progress {
    width: 0%;
    height: 2rem;
    background-color: var(--secondery-d);
    border-radius: .80rem;
}



.site-content input {
    background-color: var(--white);
    outline: none;
    border: none;
}

.site-content select {
    padding: .50rem;
    border-radius: .40rem;
    outline: none;
    border: none;
    margin: 0 .50rem;
}

.precent-number {
    position: absolute;
    display: block;
}

.spinner {
    margin-left: .50rem;
    display: none;


}

.upload-status {
    font-size: 1.5rem;
    margin-top: 1rem;
    display: none;
}


.message {
    font-size: 1.6rem;
    margin: auto;
    font-weight: bold;
    display: none;
    margin-top: .40rem;
}

.alert-success {
    color: var(--secondery);
}
.alert-danger {
    color: var(--primary-d);
}