* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: var(--f-regular);
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--white);
}

.sidebar-brand i {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--white);
    font-size: 1.1rem;
}

.sidebar-menu i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.sidebar-menu a.active {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 30px 0 0 30px;


}


.sidebar {
    height: 100%;
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: gray;
}


.main-content {
    margin-left: 345px;
    position: fixed;
    top: 0;
}

header {
    display: flex;
    justify-content: space-around;
}