@font-face {
    font-family: 'Baloo Bhai 2';
    src: url('../fonts/BalooBhai2-Regular.ttf');
}

/* color variables */
:root {
    --heading: #0a3d62;
    --primary: #ff4d4d;
    --primary-d: #ff3838;
    --secondery: #2ecc71;
    --secondery-d: #27ae60;
    --ternary: #3498db;
    --ternary-d: #2980b9;
    --white: #fff;
    --light: #F0F0F0;
    --danger: #ff0000;
    --balck:  #232B38;
    --footer: #2D333F;
    --sidebar: #131A22;
}

:root {
    --f-logo: 'RocknRoll One', sans-serif;
    --f-regular: 'Baloo Bhai 2', cursive;
}





/* -------------------------------------- */
.mt-1 {margin-top: 1rem;}
.mt-2 {margin-top: 2rem;}
.mt-3 {margin-top: 3rem;}
.mt-4 {margin-top: 4rem;}
.mt-5 {margin-top: 5rem;}

.mb-1 {margin-bottom: 1rem;}
.mb-2 {margin-bottom: 2rem;}
.mb-3 {margin-bottom: 3rem;}
.mb-4 {margin-bottom: 4rem;}
.mb-5 {margin-bottom: 5rem;}

.ml-1 {margin-left: 1rem;}
.ml-2 {margin-left: 2rem;}
.ml-3 {margin-left: 3rem;}
.ml-4 {margin-left: 4rem;}
.ml-5 {margin-left: 5rem;}

.mr-1 {margin-right: 1rem;}
.mr-2 {margin-right: 2rem;}
.mr-3 {margin-right: 3rem;}
.mr-4 {margin-right: 4rem;}
.mr-5 {margin-right: 5rem;}


.pt-1 {padding-top: 1rem;}
.pt-2 {padding-top: 2rem;}
.pt-3 {padding-top: 3rem;}
.pt-4 {padding-top: 4rem;}
.pt-5 {padding-top: 5rem;}

.pb-1 {padding-bottom: 1rem;}
.pb-2 {padding-bottom: 2rem;}
.pb-3 {padding-bottom: 3rem;}
.pb-4 {padding-bottom: 4rem;}
.pb-5 {padding-bottom: 5rem;}

.pl-1 {padding-left: 1rem;}
.pl-2 {padding-left: 2rem;}
.pl-3 {padding-left: 3rem;}
.pl-4 {padding-left: 4rem;}
.pl-5 {padding-left: 5rem;}

.pr-1 {padding-right: 1rem;}
.pr-2 {padding-right: 2rem;}
.pr-3 {padding-right: 3rem;}
.pr-4 {padding-right: 4rem;}
.pr-5 {padding-right: 5rem;}

.m {margin: auto;}


/* -------------------------------------- */
.flex {display: flex;}
.flex-1 {flex: 1;}
.flex-2 {flex: 2;}

.justify-center{justify-content: center;}
.justify-between{justify-content: space-between;}
.items-center {align-items: center;}
.direction-colomn {flex-direction: column;}
.direction-row {flex-direction: row;}


/* -------------------------------------- */
.text-center {text-align: center;}


/* -------------------------------------- */
.btn {
    padding: .50rem 1rem;
    font-weight: bold;
    border: none;
    border-radius: .50rem;
    cursor: pointer;
    outline: none;
    display: inline-block;
    font-size: 1.3rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-d);
}


.btn-secondery {
    background-color: var(--secondery);
    color: var(--white);
}

.btn-secondery:hover {
    background-color: var(--secondery-d);
}




/* section heading */
.heading {
    font-size: 1.6rem;
    padding: .20rem;
    display: block;
    color: var(--white);
    text-align: center;
    background-color: var(--heading);
    border-top-left-radius: .50rem;
    border-top-right-radius: .50rem;
    position: relative;
}

.heading::before {
    content: '';
    background-color: var(--ternary-d);
    width: .50rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: .40rem;
}
.heading::after {
    content: '';
    background-color: var(--ternary-d);
    width: .50rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: .40rem;
}

.heading i {
    margin-right: .50rem;
}



.left-line::before {
    content: '';
    width: .50rem;
    height: 100%;
    background-color: var(--ternary-d);
    position: absolute;
    top: 0;
    left: 0;
}