<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#ff3838">
    <link rel="stylesheet" href="{% static 'audio/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'audio/css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'audio/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'audio/css/mobile.css' %}">
    {% block extra_css %}{% endblock extra_css %}
    {% block title %}{% endblock title %}
</head>

<body>
    <div class="site-wrapper">
        <div class="background-nav">
            <div class="wrapper">
                <div class="search">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Search">
                        <button>Search</button>
                    </form>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#"><i class="fad fa-folder"></i> Bollywood Songs</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> English Songs</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Bhojpuri Songs</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Dj Remixes</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Android Applications</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Windows Softwares</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Ringtons</a></li>
                        <li><a href="#"><i class="fad fa-folder"></i> Wallpapers</a></li>
                    </ul>
                </div>

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="trigger-button">
            <i class="fas fa-bars"></i>
        </div>

        
        <div class="site-content">
            <header class="top" id="top">
                <div class="container flex justify-between">
                    <div class="logo flex items-center">
                        <a href="{% url 'home' %}">
                            <h1 class=""><span>MP3</span><span>SONG</span><span>.COM</span></h1>
                        </a>
                    </div>
                    <div class="search">
                        <div>
                            <form action="">
                                <input type="text" name="" id="" placeholder="Search">
                                <button>Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>


            {% block content %}{% endblock content %}





            <footer class="main">
                <div class="container">
                    <div class="box">
                        <h2><i class="fad fa-folder-open"></i> Bollywood Songs</h2>
                        <ul>
                            <li><a href="#"><i class="fad fa-folder"></i> Noraml Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Dj Remix Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Mashup Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Social Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Hindi Songs</a></li>
                        </ul>

                    </div>
                    <div class="box">
                        <h2><i class="fas fa-link"></i>Usefull Links</h2>
                        <ul>
                            <li><a href="#"><i class="fad fa-id-card"></i>About Us</a></li>
                            <li><a href="#"><i class="fad fa-cloud-upload-alt"></i>Uploads</a></li>
                            <li><a href="#"><i class="fad fa-phone"></i>Contact Us</a></li>
                            <li><a href="#"><i class="fad fa-info-circle"></i>Disclaimer</a></li>
                            <li><a href="#"><i class="fab fa-servicestack"></i>DCIM</a></li>
                        </ul>

                    </div>
                    <div class="box social-media">
                        <h2><i class="fas fa-share-alt-square"></i> Social Networks</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-google-plus-square"></i> Google+</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>

                        </ul>

                    </div>
                </div>
            </footer>


            <footer class="bottom">
                <div class="copyright">
                    <span>&#169; Copyright 2020 - 2021</span>
                    <span><a href="#">MP3SONG.COM</a></span>
                </div>
                <div class="up-btn">
                    <a href="#top"><i class="fas fa-chevron-circle-up"></i></a>
                </div>
            </footer>
        </div>
    </div>

    <script src="{% static 'audio//js/script.js' %}"></script>
</body>

</html>