{% extends 'audio/base.html' %}
{% load static %}
{% load costum_audio_tags %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'audio/css/download-page.css' %}">
{% endblock extra_css %}







{% block content %}
            <section class="download-info">
                <div class="container">
                    <h2 class="heading"><i class="fad fa-file-music"></i>Song Details</h2>
                    <div class="audio-wrapper">
                        <div class="image">
                            <img src="{% if song.cover == 'None' %}{% static 'audio/images/no_image.jpg' %}{% else %}{{ song.cover.url }}{% endif %}" alt="">
                        </div>
                        <div class="song-info">
                            <div>
                                <span>Title:</span> <span>{{ song.title }}</span>
                            </div>
                            <div>
                                <span>Album:</span> <span>{{ song.album }}</span>
                            </div>
                            <div>
                                <span>Movie:</span> <span>{{ song.category }}</span>
                            </div>
                            <div>
                                <span>Singer:</span> <span>{{ song.artist }}</span>
                            </div>
                            <div>
                                <span>Date:</span> <span>{{ song.time.day }} | {{ song.time.month }} | {{ song.time.year }}</span>
                            </div>
                            <div>
                                <span>Size:</span> <span>{{ song.size|bytes_to_mb }}</span>
                            </div>
                            <div>
                                <span>Duriation:</span> <span>{{ song.duration|sec_to_min }}</span>
                            </div>
                            <div>
                                <audio controls src="{{ song.file.url }}"></audio>
                            </div>
                            <div class="btn">
                                <a href="{{ song.file.url }}" download class="btn btn-primary"><i class="fad fa-cloud-download-alt"></i>Download</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section class="seo-tags">
                <div class="container">
                    <h2 class="heading"><i class="fas fa-search"></i>SEO TAGS</h2>
                    <div class="wrapper">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste eius saepe ipsum accusamus, numquam, optio distinctio voluptatibus amet pariatur officia? Aut tempore maiores assumenda et eaque obcaecati, asperiores magni? Aut tempore maiores assumenda et eaque obcaecati, asperiores magni? Aut tempore maiores assumenda et eaque obcaecati, asperiores magni?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore amet excepturi dolore ut dolorum minus sapiente, iusto voluptates deserunt quod culpa, incidunt ab laborum nesciunt expedita reiciendis vitae aspernatur. Repudiandae?
                        </h2>
                    </div>
                </div>
            </section>



            <section class="related-songs">
                <div class="container">
                    <h2 class="heading"><i class="fad fa-album-collection"></i>Related Songs</h2>
                    <div class="wrapper">
                        <div class="audio-wrapper">
                            <div class="image">
                                <img src="{% static 'audio/images/no_image.jpg' %}" alt="">
                            </div>
                            <div class="song-info">
                                <div>
                                    <span>Title:</span> <span>Tum hi hoon</span>
                                </div>
                                <div>
                                    <span>Album:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Movie:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Singer:</span> <span>Arajit Singh</span>
                                </div>
                                <div>
                                    <span>Date:</span> <span>23 | 02 | 2018</span>
                                </div>
                                <div>
                                    <span>Size:</span> <span>5.2 MB</span>
                                </div>
                                <div>
                                    <span>Duriation:</span> <span>3.50 min</span>
                                </div>
                                <div class="btn">
                                    <button class="btn btn-primary"><i class="fad fa-cloud-download-alt"></i>Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="audio-wrapper">
                            <div class="image">
                                <img src="{% static 'audio/images/no_image.jpg' %}" alt="">
                            </div>
                            <div class="song-info">
                                <div>
                                    <span>Title:</span> <span>Tum hi hoon</span>
                                </div>
                                <div>
                                    <span>Album:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Movie:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Singer:</span> <span>Arajit Singh</span>
                                </div>
                                <div>
                                    <span>Date:</span> <span>23 | 02 | 2018</span>
                                </div>
                                <div>
                                    <span>Size:</span> <span>5.2 MB</span>
                                </div>
                                <div>
                                    <span>Duriation:</span> <span>3.50 min</span>
                                </div>
                                <div class="btn">
                                    <button class="btn btn-primary"><i class="fad fa-cloud-download-alt"></i>Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="audio-wrapper">
                            <div class="image">
                                <img src="{% static 'audio/images/no_image.jpg' %}" alt="">
                            </div>
                            <div class="song-info">
                                <div>
                                    <span>Title:</span> <span>Tum hi hoon</span>
                                </div>
                                <div>
                                    <span>Album:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Movie:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Singer:</span> <span>Arajit Singh</span>
                                </div>
                                <div>
                                    <span>Date:</span> <span>23 | 02 | 2018</span>
                                </div>
                                <div>
                                    <span>Size:</span> <span>5.2 MB</span>
                                </div>
                                <div>
                                    <span>Duriation:</span> <span>3.50 min</span>
                                </div>
                                <div class="btn">
                                    <button class="btn btn-primary"><i class="fad fa-cloud-download-alt"></i>Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="audio-wrapper">
                            <div class="image">
                                <img src="{% static 'audio/images/no_image.jpg' %}" alt="">
                            </div>
                            <div class="song-info">
                                <div>
                                    <span>Title:</span> <span>Tum hi hoon</span>
                                </div>
                                <div>
                                    <span>Album:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Movie:</span> <span>Aashiqi 2</span>
                                </div>
                                <div>
                                    <span>Singer:</span> <span>Arajit Singh</span>
                                </div>
                                <div>
                                    <span>Date:</span> <span>23 | 02 | 2018</span>
                                </div>
                                <div>
                                    <span>Size:</span> <span>5.2 MB</span>
                                </div>
                                <div>
                                    <span>Duriation:</span> <span>3.50 min</span>
                                </div>
                                <div class="btn">
                                    <button class="btn btn-primary"><i class="fad fa-cloud-download-alt"></i>Download</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
{% endblock content %}






