{% extends 'audio/base.html' %}
{% load static %}

{% block content %}
            <section class="featurs">
                <div class="container">
                    <h2 class="heading"><i class="fab fa-hotjar"></i>Featured Songs</h2>
                    <div class="card-wrapper">
                        {% if not featured_songs %}
                        <h4>Sorry, Data Not Available</h4>
                        {% endif %}
                        {% for featured_song in featured_songs %}
                        <div class="card">
                            <a href="{% url 'download' featured_song.id featured_song.name %}">
                                <div class="image">
                                    <img src="{% if featured_song.cover == 'None' %}{% static 'audio/images/no_image.jpg' %}{% else %}{{ featured_song.cover.url }}{% endif %}" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <p><i class="fad fa-file-music"></i>{{ featured_song.title }}</p>
                                    </div>
                                    <div>
                                        <p><i class="fa fa-microphone-stand"></i>{{ featured_song.artist }}</p>
                                    </div>
                                    <div>
                                        <p><i class="fad fa-camera-movie"></i>{{ featured_song.category }}</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </section>


            <section class="latest-update">
                <div class="container">
                    <h2 class="heading"><i class="fa fa-calendar-edit"></i> Latest Updates</h2>
                    <div class="card-wrapper">
                        {% for featured_song in featured_songs %}
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> {{ featured_song.category }}</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> {{ featured_song.artist }}</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> {{ featured_song.time.day }} {{ featured_song.time.month }} {{ featured_song.time.hour }} : {{ featured_song.time.minute }}</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> {{ featured_song.title }}</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <span><i class="fa fa-language"></i> Hindi Song</span>
                                <span class="separator">|</span>
                                <span><i class="fad fa-camera-movie"></i> Jabtak Hai Jaan</span><span class="separator">|</span>
                                <span><i class="fa fa-watch"></i> 12 Jan 8:21PM</span>
                            </div>
                            <div class="song-name">
                                <a href="#"><i class="fad fa-file-music"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="artist">
                                <p>
                                    <i class="fa fa-microphone-stand"></i> Arjeet Singh
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="button mt-1 mb-2">
                        <a href="#" class="btn btn-secondery">More Updates</a>
                    </div>
                </div>
            </section>


            <section class="category">
                <div class="container">
                    <h2 class="heading"><i class="fad fa-folder-open"></i> Categories</h2>
                    <div class="wrapper">
                        <ul>
                            <li><a href="#"><i class="fad fa-folder"></i> Bollywood Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> English Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Bhojpuri Songs</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Dj Remixes</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Android Applications</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Windows Softwares</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Ringtons</a></li>
                            <li><a href="#"><i class="fad fa-folder"></i> Wallpapers</a></li>
                        </ul>
                    </div>
                </div>
            </section>
{% endblock content %}

