<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dashboard/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/dashboard.css' %}">
    {% block extra_css %}{% endblock extra_css %}
    {% block title %}{% endblock title %}
</head>
<body>
    <div class="main-wrapper">
        <aside>
            <div class="logo text-center">
                <a href="{% url 'dashboard' %}"><h2><i class="fad fa-tachometer-slowest"></i>DASHBOARD</h2></a>
            </div>
            <div class="page">
                <ul>
                    <li><a href="{% url 'status' %}"><i class="fas fa-chart-bar"></i></i>Status</a></li>
                    <li><a href="{% url 'category' %}"><i class="fas fa-folder"></i>Category</a></li>
                    <li><a href="{% url 'upload' %}"><i class="fas fa-upload"></i>File Manager</a></li>
                    <li><a href="#"><i class="fas fa-fire"></i>Updates Manager</a></li>
                    <li><a href="#"><i class="fas fa-database"></i>Databases</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>SEO</a></li>

                    <li><a href="#"><i class="fas fa-cog"></i>Settting</a></li>
                </ul>
            </div>
        </aside>
        <div class="content">
            <section class="top-bar">
                <div class="left">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">Notification</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </section>
            <section class="site-content">
                {% block site_content %}{% endblock site_content %}
            </section>
        </div>
    </div>
</body>
</html>