{% extends 'dashboard/base.html' %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'dashboard/css/category.css' %}">
<style>


    .table {
        width: 100%;
    }

    .table thead tr th {
        font-size: 1.6rem;

    }

    .table tbody tr td {
        text-align: center;
        font-size: 1.4rem;
    }
</style>
{% endblock extra_css %}


{% block site_content %}

    <div class="container">
        <section>
            <h2 class="heading"><i class="fas fa-folder"></i>Categories</h2>
            <form action="" class="mt-2">
                <select name="action" id="">
                    <option>------------</option>
                    <option value="del">Delete</option>
                </select>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="">
                        </th>
                        <th>SR#</th>
                        <th>Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <form action="{% url 'category' %}?cat_del=category.id" method="POST" novalidate>
                        <tr>
                            <td>
                                <input type="hidden" name="test" value="val">
                                <input type="checkbox" name="{{ category.id }}" id="">
                            </td>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ category.category }}</td>
                            <td>Edit</td>
                            <td>Delete</td>
                        </tr>
                    </form>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section class="mt-2">
            <h2 class="heading"><i class="fas fa-folder"></i> Add Category</h2>

        </section>
    </div>
{% endblock site_content %}