{% extends 'dashboard/base.html' %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'dashboard/css/file_upload.css' %}">
{% endblock extra_css %}


{% block site_content %}
    <form action="#" id="formData" method="POST" enctype="multipart/form-data" class="left-line mt-1">
        {% csrf_token %}
        {% for form in form %}
            {{ form }}                   
        {% endfor %}
        <button class="btn btn-primary" id="upload" type="submit"><i class="fas fa-cloud-upload-alt"></i>Upload <span class="spinner"><i class="fas fa-sync-alt fa-spin"></i></span></button>
        <div class="upload-status"></div>
        <div class="message"></div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </form>
    {% include 'dashboard/file-upload-ajax.html' %}
{% endblock site_content %}