<script>
let form = document.querySelector('#formData')
let progressBar = document.querySelector('.progress-bar')
let progress = document.querySelector('.progress')

let message = document.querySelector('.message')

let spinner = document.querySelector('.spinner')
let uploadBtn = document.querySelector('#upload')


let uploadStatus = document.querySelector('.upload-status')

form.addEventListener('submit', submitForm)



function submitForm(event) {
    event.preventDefault()
    
    progressBar.style.display = 'block'
    spinner.style.display = 'inline-block'
    uploadBtn.disabled = true
    message.style.display = 'none'
    uploadStatus.style.display = 'block'



    let data = new FormData(form)
    let xhr = new XMLHttpRequest()

    xhr.open('POST', "{% url 'upload' %}", true)


    xhr.upload.addEventListener('progress', function (event) {
        let percentComplete = event.loaded / event.total
        progress.style.width = (percentComplete * 100) + '%'

        uploadStatus.innerHTML = `
            <span><b>Total: </b> ${Math.floor(event.total / 1000)} KB</span> - 
            <span><b>Uploaded: </b> ${Math.floor(event.loaded / 1000)} KB</span>
            `;
    })

    xhr.onreadystatechange = function(event) {
        if (this.readyState == 4 && this.status == 200) {
            response = JSON.parse(this.response)

                spinner.style.display = 'none'
                uploadBtn.disabled = false
                progressBar.style.display = 'none'
            if (response.status == 'true') {

                message.style.display = 'block'
                message.innerHTML = '<i class="far fa-check-circle"></i> File Upload Successfully'
                message.classList.remove('alert-danger')
                message.classList.add('alert-success')
            } else {
                message.style.display = 'block'
                message.innerHTML = '<i class="far fa-trash"></i> File Uploading Faild, You can Upload Only .mp3 files'
                message.classList.remove('alert-success')
                message.classList.add('alert-danger')
            }
   
        } else {
                spinner.style.display = 'none'
                uploadBtn.disabled = false
                progressBar.style.display = 'none'
                message.style.display = 'block'
                message.innerHTML = '<i class="far fa-trash"></i> File Uploading Faild, Server Error'
                message.classList.remove('alert-success')
                message.classList.add('alert-danger')
        }
    }




    xhr.send(data)
}

</script>