<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dashboard/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/temp.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><i class="fas fa-home"></i> MP3SONG.COM</h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-folder"></i><span>Category</span></a></li>
                <li><a href="#"><i class="fas fa-upload"></i><span>File Upload</span></a></li>
                <li><a href="#"><i class="fa fa-home"></i><span>Latest Update</span></a></li>
                <li><a href="#"><i class="fas fa-database"></i><span>Databases</span></a></li>
                <li><a href="#"><i class="fas fa-user"></i><span>Users</span></a></li>
                <li><a href="#"><i class="fas fa-home"></i><span>Settings</span></a></li>
            </ul>
        </div>

        <div class="main-content">
            <header>
                <h2>
                    <label for="">
                        <i class="fas fa-bars"></i>
                        Dashboard
                    </label>
                </h2>

                <div class="search-wrapper">
                    <i class="fas fa-search"></i>
                    <input type="search" name="" placeholder="Search here">
                </div>

                <div class="user-wrapper">
                    <img width="40px" height="40px" src="{% static 'dashboard/images/profile.png' %}" alt="">
                    <div>
                        <h4>Jhon Doe</h4>
                        <small>Super admin</small>
                    </div>
                </div>


            </header>


            <main>
                <div class="dashboard-cards">
                    <div class="card-single">
                        <h1>52</h1>
                        <span>Coustomers</span>
                        <div>
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="card-single">
                        <h1>34</h1>
                        <span>Folders</span>
                        <div>
                            <i class="fas fa-folder"></i>
                        </div>
                    </div>
                    <div class="card-single">
                        <h1>998</h1>
                        <span>Files</span>
                        <div>
                            <i class="fas fa-file"></i>
                        </div>
                    </div>
                    <div class="card-single">
                        <h1>32GB</h1>
                        <span>Storage</span>
                        <div>
                            <i class="fas fa-server"></i>
                        </div>
                    </div>
                </div>
            
            </main>



        </div>

    </div>
</body>
</html>