section.download-info h2 i {
    margin-right: 1rem;
  }
  
  .audio-wrapper {
    display: flex;
    margin-top: 0.4rem;
    background-color: var(--light);
    padding: 1rem;
  }
  
  .audio-wrapper .image {
    height: 20rem;
    width: 20rem;
    overflow: hidden;
  }
  
  .audio-wrapper .image img {
    object-fit: cover;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  
  .audio-wrapper .song-info {
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .audio-wrapper .song-info span {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.5rem;
    margin-right: 1rem;
  }
  
  .audio-wrapper .song-info span:first-child {
    color: var(--primary-d);
    padding-left: 0.5rem;
    position: relative;
  }
  
  .audio-wrapper .song-info span:last-child {
    color: var(--footer);
  }
  
  
  .audio-wrapper .song-info span:first-child::before {
    content: "";
    background-color: var(--secondery-d);
    width: 0.2rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  
  .audio-wrapper .song-info .btn {
    margin-left: -0.5rem;
  }
  
  .audio-wrapper .song-info .btn i {
    margin-right: 1rem;
  }
  
  section.seo-tags {
    font-size: 0.8rem;
  }
  
  section.related-songs h2 i {
    margin-right: 1rem;
  }
  
  section.related-songs .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  
  section.related-songs .wrapper .audio-wrapper {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  