.site-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.site-wrapper .background-nav {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    z-index: 0;
    top: 0;
    right: 0;
    float: right;
    background-color: var(--footer);
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}


.site-wrapper .background-nav .wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    margin-top: 5rem;
}

.site-wrapper .background-nav .wrapper .search {
    background-color: var(--white);
    border-radius: .50rem;
}

.site-wrapper .background-nav .wrapper .search input {
    padding: .50rem 1rem;
    border-radius: .50rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    width: 20rem;
    font-weight: bold;
}

.site-wrapper .background-nav .wrapper .search button {
    padding: .50rem 1rem;
    border-top-right-radius: .50rem;
    border-bottom-right-radius: .50rem;
    border: none;
    outline: none;
    background-color: var(--primary);
    font-weight: bold;
    color: var(--white);
}

.site-wrapper .background-nav .wrapper .search button:hover {
    background-color: var(--primary-d);
}


.site-wrapper .background-nav .menu {
    margin-top: 4rem;
}


.site-wrapper .background-nav .menu ul li a {
    display: block;
    font-size: 1.5rem;
    padding: .50rem 0;
    margin: 1rem 0;
    font-weight: bold;
    padding-left: 1rem;
    background-color: var(--light);
    color: var(--footer);
    position: relative;
    border-radius: .50rem;
}


.site-wrapper .background-nav .menu ul li a::before {
    content: '';
    background-color: var(--primary-d);
    width: .50rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-top-left-radius: .50rem;
    border-bottom-left-radius: .50rem;
    transition: all .3s ease;
}

.site-wrapper .background-nav .menu ul li a:hover::before {
    opacity: 1;
}



.site-wrapper .background-nav .menu ul li a i {
    margin-right: 1rem;
}

.site-wrapper .background-nav .social-icons {
    position: absolute;
    bottom: 0;
    right: 0;
}

.site-wrapper .background-nav .social-icons ul li {
    display: inline;  
}

.site-wrapper .background-nav .social-icons ul li a {
    color: var(--white);
    font-size: 2rem;
    padding: .50rem;
    margin-right: .50rem;
}


.site-wrapper .trigger-button {
    position: absolute;
    top: 1rem;
    z-index: 3;
    right: 1rem;
}

.site-wrapper .trigger-button i {
    font-size: 3rem;
    color: var(--ternary-d);
}


.site-wrapper .site-content {
    background-color: var(--white);
    transition: all .3s ease;
    max-height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.site-content.slide-left {
    transform: translateX(-80%);
}





@media (min-width: 426px) {
    .trigger-button {
        display: none;
    }

    /* ::-webkit-scrollbar {
        width: .10rem;
    }
 
    
    ::-webkit-scrollbar-thumb:active {
        background-color: none;
    } */



}


@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
    }

    

    


    section.featurs .card-wrapper .card .image {
        width: 17rem;
    }

    section.featurs .card-wrapper .card .caption {
        transform: translateY(75%);
    }
    



    section.latest-update .card-wrapper .card > div span {
        font-size: 1.2rem!important;
    }

    section.latest-update .card-wrapper .card .song-name {
        margin: .50rem 0;
    }

    section.latest-update .card-wrapper .card .song-name a {
        font-size: 1.3rem;
    }

    section.latest-update .card-wrapper .card .artist p {
        font-size: 1rem;
    }

    section.latest-update .button a {
        padding: .60rem .80rem;
        font-size: 1rem;
    }


    section.category .wrapper a {
        font-size: 1.5rem;
        padding: .70rem 0;
    }


    footer.main .box h2 {
        font-size: 1.5rem;
    }

    footer.main .box li a {
        font-size: 1.3rem!important;
    }

    footer.main {
        min-height: 18rem;
    }
}






@media (max-width: 425px) {
    header.top .container {
        flex-direction: column;
        align-items: center;
    }

    header.top .container .search {
        display: none;
    }








    section.featurs .card-wrapper .card .image {
        width: 19rem;
    }



    section.latest-update .card-wrapper {
        grid-template-columns: 1fr;
    }




    footer.main .container {
        flex-direction: column;
    }

    footer.main .container h2 {
        margin-top: 2rem;
    }



    footer.bottom .up-btn {
        right: 3rem;
    }


}


@media (min-width: 1024px) {
    ::-webkit-scrollbar {
        width: .70rem;
    }
    
    ::-webkit-scrollbar-track {
        background-color: var(--light);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    
    ::-webkit-scrollbar-thumb  {
        background-color: var(--ternary-d);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        
    }
    
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--primary-d);
    }
}







