* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--f-regular);
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul > li {
  list-style: none;
}

body {
  width: 100%;
}

.container {
  margin: auto;
  max-width: 80%;
}

header.top {
  padding-top: 1.5rem;
}

header.top .search {
  display: flex;
  justify-content: center;
  align-items: center;
}

header.top .search > div {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--secondery-d);
  border-radius: 0.4rem;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  overflow: hidden;
  height: 2.8rem;
}

header.top .search input {
  background-color: var(--white);
  border: none;
  outline: none;
  padding: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  font-weight: bold;
  width: 25rem;
  transition: box-shadow 0.3s ease;
  padding-left: 1rem;
}

header.top .search button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: var(--secondery);
  color: var(--white);
}

header.top .search button:hover {
  background-color: var(--secondery-d);
}

header.top .container {
  margin-bottom: 1rem;
  height: 5rem;
}

header.top .logo h1 {
  font-size: 3.5rem;
  font-weight: 800;
}

header.top .logo span:first-child {
  color: var(--primary-d);
}

header.top .logo span:nth-child(2) {
  color: var(--secondery-d);
}

header.top .logo span:nth-child(3) {
  color: var(--ternary-d);
}

section.featurs .card-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section.featurs .card-wrapper .card {
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

section.featurs .card-wrapper .card .caption {
  position: absolute;
  padding: 1rem;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--white);
  font-size: 1.20rem;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  transform: translateY(98%);
  transition: all 0.3s ease;
}

section.featurs .card-wrapper .card .caption p {
  margin-top: 2rem;
}


section.featurs .card-wrapper .card:hover .caption {
  transform: translateY(1%);
}

section.featurs .card-wrapper .card .caption i {
  margin-right: 1rem;
}

section.featurs .card-wrapper .card .image {
  width: 20rem;
  height: 100%;
}

section.featurs .card-wrapper .card img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

section.latest-update .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

section.latest-update .card-wrapper .card {
  margin-right: 2rem;
  margin-top: 0.5rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

section.latest-update .card-wrapper .card::before {
  content: "";
  position: absolute;
  width: 0.5rem;
  background-color: var(--ternary-d);
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

section.latest-update .card-wrapper .card i {
  margin-right: 0.3rem;
}

section.latest-update .card-wrapper .card > div span:first-child {
  color: var(--ternary-d);
  font-size: 1.4rem;
  font-weight: bold;
}

section.latest-update .card-wrapper .card > div span:nth-child(3) {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-d);
}

section.latest-update .card-wrapper .card > div span:last-child {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--secondery-d);
}

section.latest-update .card-wrapper .card > div .separator {
  font-weight: bold;
  margin: 0 1.3rem;
  font-size: 2rem;
  color: var(--primary-d);
}

section.latest-update .card-wrapper .card .song-name {
  margin: 1.2rem 0;
}

section.latest-update .card-wrapper .card .song-name a {
  color: var(--footer);
  font-size: 1.6rem;
  font-weight: 700;
  transition: all 0.3s ease;
}

section.latest-update .card-wrapper .card .song-name a:hover {
  color: var(--primary-d);
}

section.latest-update .card-wrapper .card .artist {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-d);
}

section.latest-update .button a {
  padding: 0.7rem 1rem;
}

section.category .wrapper {
  margin-top: 1rem;
}

section.category ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

section.category ul li {
  display: block;
  font-size: 1.6rem;
  background-color: var(--light);
  position: relative;
}

section.category ul li a {
  display: block;
  border-radius: 0.5rem;
  color: var(--footer);
  background-color: var(--light);
  font-weight: bold;
  padding: 0.8rem 0;
}

section.category ul li i {
  margin-left: 1rem;
  margin-right: 1.5rem;
  position: relative;
}

section.category ul li a::after {
  content: "";
  width: 0.5rem;
  height: 100%;
  background-color: var(--secondery-d);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease-in;
}

section.category ul li a:hover::after {
  opacity: 1;
}

footer.main {
  background-color: var(--footer);
  min-height: 20rem;
  margin-top: 5rem;
  position: relative;
  padding-bottom: 2rem;
}

footer.main::before {
  content: "";
  position: absolute;
  background-color: var(--ternary);
  width: 100%;
  height: 0.4rem;
  top: 0;
}

footer.main .container {
  display: flex;
  justify-content: space-around;
}

footer.main .box h2 {
  color: var(--white);
  font-size: 2rem;
  border-bottom: 2px solid var(--ternary);
  padding: 1rem 0;
}

footer.main .box h2 i {
  margin-right: 1rem;
}

footer.main .box ul {
  margin-top: 1rem;
}

footer.main .box ul li i {
  margin-right: 1rem;
}

footer.main .box ul li {
  line-height: 2rem;
}

footer.main .box ul li a {
  display: block;
  color: var(--white);
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease-in;
}

footer.main .box ul li a:hover {
  color: var(--primary);
}

footer.bottom {
  background-color: var(--balck);
  height: 3rem;
}

footer.bottom p,
footer.bottom span,
footer.bottom span a {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: bold;
  word-spacing: 0.3rem;
}

footer.bottom span:last-child a {
  color: var(--primary);
  margin-left: 1rem;
}

footer.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

footer.bottom .up-btn {
  font-size: 1.5rem;
  position: absolute;
  right: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

footer.bottom .up-btn a {
  display: block;
  color: var(--white);
}
